/*****************************************************************************/
/**
 * @file 
 *   main.c
 * @brief 
 *   Code entry point / top-level code
 * @par
 *   My demo project
 *
 *****************************************************************************/

/*
 * Copyright (c) 2021 Occuity Ltd. All rights reserved.
 */

/*****************************************************************************/
/* Included Files                                                            */
/*****************************************************************************/

#include <stdint.h>
#include <stdbool.h>

#include "demo.h"

/*****************************************************************************/
/* Definitions                                                               */
/*****************************************************************************/

#define MY_TEST_NUMBER_1                (5u)
#define MY_TEST_NUMBER_2                (10u)

/*****************************************************************************/
/* Type definitions                                                          */
/*****************************************************************************/

/*****************************************************************************/
/* Private (file scope only) variables                                       */
/*****************************************************************************/

/*****************************************************************************/
/* Public (external) variables                                               */
/*****************************************************************************/

/*****************************************************************************/
/* Local functions                                                           */
/*****************************************************************************/

/*****************************************************************************/
/* External interface functions                                              */
/*****************************************************************************/

/**
 * @brief
 *   Main code entry point
 * @return 
 *   Should never return
 */
int main(void)
{
    for(;;)
    {
		uint8_t result = DEMO_external_function( 
            MY_TEST_NUMBER_1, 
            MY_TEST_NUMBER_2 );
			
        (void) printf("The result was %d\r\n", result);
		
		/// @todo Add a one second delay
    }
}


/*** end of file ***/
